# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  rebelmedia.com:
    site_hosts:
    - canonical: rebelmedia.test
      redirects:
      - www.rebelmedia.test
    local_path: ../site
    admin_email: admin@rebelmedia.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
